<!DOCTYPE html>
    <html>
        <head>
            <title>Table Assignment 1.2</title>
            <style>
                h2{
  text-align: center;
  color: black;
  }
                .contact{color: blue}
                a{font-size: large}
                .web-image{
  background-image: url("https://cdn.pixabay.com/photo/2016/12/28/09/36/web-1935737_1280.png");
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: static;
                
}
                ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: grey;
}

                li {
  display: inline
}
                * {
  box-sizing: border-box;
}
                .row {
  float: left;
  width: 33.33%;
  padding: 5px;
}
                .paragraph::after {
  content: "";
  clear: both;
  display: table;
}
                     </style>
        </head>
        <body>
            <div class="web-image">
                <div class="web-text">
                 <h2>Web Developers</h2>
                 <br>
                 </div>
                 </div>
              
                 <div class="link">
               <ul>
  <li><a href="file:///C:/Users/mohan/.komodotools/assignment1-1.html" target="_blank">Home</a></li>
  <li><a href="">Courses</a></li>
  <li><a href="" class="contact">Contact us</a></li>
  
</ul>
               </div>
               <div class="paragraph">
                <div class="row">
                    <p><u>HTML (Hypertext Markup Language) :</u> is a text-based approach to describing how content contained within an
                    HTML file is structured.
                    This markup tells a web browser how to display the text, images and other forms of multimedia on a webpage.
                    The role of HTML is to inform a web browser about how the content contained within an HTML file is structured.
                    It is constantly undergoing revision and evolution to meet the demands and requirment of the growing internet audience.
                    </p>
                    </div>
                <div class="row">
                    <p><u>CSS Stands for "Cascading Style Sheet." :</u>Cascading style sheets are used to format the layout of Web pages.
                    They can be used to define text styles, table sizes, and other aspects of Web pages that previously could
                    only be defined in a page's HTML.CSS helps Web developers create a uniform look across several pages of a Web site.
                    Instead of defining the style of each table and each block of text within a page's HTML.
                    CSS was designed by the W3C, and is supported well by most modern web browsers.
                    </p>
                    </div>
                <div class="row">
                    <p><u>JavaScript</u> : is a programming language commonly used in web development. It was originally developed by
                    Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced
                    by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by
                    Sun Microsystems.JavaScript is a client-side scripting language, which means the source code is processed
                    by the client's web browser rather than on the web server.
                    </p>
                    </div>
               </div>
        </body>
    </html>