<!DOCTYPE html>
  <html>
    <head>
      <title>Table Assignment 1.1</title>
      <style>
        
          table,th,td{border: 1px solid black;text-align: center;}
       
          table{width: 90%; height: 300px; margin-left: auto;margin-right: auto;}
       
          td:hover{
        background-color: aqua;
       }
       
          th{font-weight: 900; font-size: x-large;}
      
       
           h1{font-weight:bold;color:purple;text-align: center;}
          .html1{background-color: green;}
          .html{background-color: beige;}
          .dept{background-color: grey;}
          .css{background-color: yellow;}
          .csc{background-color: pink;}
    </style>
    </head>
    <body>
       <h1> Spring Term 2019 Communication Department</h1>
       <br>
      <table 
        
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>1:00 PM </td>
          <td rowspan="2" class="html1" >Html</td>
          <td></td>
          <td rowspan="2" class="html" >Html</td>
          <td rowspan="8" class="html" >Html Hour by Apps</td>
          <td rowspan="2" class="html" >Html</td>
        </tr>
        <tr>
          <td>3:00 PM</td>
          <td rowspan="2" class="dept" >DeptMeeting</td>
        </tr>
        <tr>
          <td>2:00 PM</td>
          <td rowspan="3" class="css" >CSS</td>
          <td rowspan="3" class="css" >CSS</td>
          <td rowspan="3" class="css" >CSS</td>
        </tr>
        <tr>
          <td>3:00 PM</td>
          <td></td>
        </tr>
        <tr>
          <td>5:00 PM</td>
          <td rowspan="3" class="dept" >EC Meeting</td>
        </tr>
        <tr>
          <td>3:30 PM</td>
          <td rowspan="3" class="csc" >CSC205</td>
          <td rowspan="3" class="csc" >CSC205</td>
          <td rowspan="3" class="csc" >CSC205</td>
        </tr>
        <tr>
          <td>3:30 PM</td>
        </tr>
        <tr>
          <td>4:00 PM</td>
        </tr>
       
        </tr>
         </table>
          <a href="form2.html" target="_blank">click on the link for describtion</a>

      
    </body>
  </html>
